NEXT_PUBLIC_SUPABASE_URL=https://apdcqkvfjlgdgvvesmal.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZGNxa3ZmamxnZGd2dmVzbWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTgyNDgxNzUsImV4cCI6MTk3MzgyNDE3NX0.xQTHYJ7Ij01YQ7a52ipyylxIMDjgwM9yLc_mh7iCBaY
# NEXT_API_URL =https://nextjs-jmqepl--3000.local.webcontainer.io
NEXT_API_URL=https://localhost:3000